# MemoDock

./: MemoDock.sln  README.md
src/MemoDock.App/: App.xaml  App.xaml.cs  MemoDock.App.csproj
src/MemoDock.App/Models/: ClipboardEntry.cs  ClipboardVersion.cs
src/MemoDock.App/Properties/: Settings.Designer.cs
src/MemoDock.App/Services/: AutostartService.cs  ClipboardService.cs  DatabaseService.cs  ExportService.cs  GlobalHotkeyService.cs  Logger.cs  PinnedEvents.cs  RetentionService.cs  SettingsService.cs  StorageEvents.cs  StorageService.cs  TrayService.cs
src/MemoDock.App/Utils/: AppPaths.cs  Converters.cs  Crypto.cs
src/MemoDock.App/ViewModels/: ClipboardItemViewModel.cs  LiveSnippetViewModel.cs  MainViewModel.cs  PinnedViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs
src/MemoDock.App/Views/: LiveSnippetWindow.xaml  LiveSnippetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinnedWindow.xaml  PinnedWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimelineWindow.xaml  TimelineWindow.xaml.cs
